# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=silvermont -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS="aes mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
INPUT_DEVICES="libinput synaptics mouse keyboard"
VIDEO_CARDS="intel i965"
MAKEOPTS="-j2 -l2"
CPU_FLAGS_X86="mmx mmxext sse sse2 aes sse3 sse4_1 sse4_2 ssse3"
USE="* xml libnotify local-playback pax-kernel systray X amr amrenc appkit -bluray bs2b -cdio chromaprint chromium codec2 cpudetection -cuda fdk flite fontconfig frei0r fribidi gcrypt gme gmp gsm hardcoded-tables iec61883 ieee1394 jack jpeg2k kvazaar ladspa libaom libaribb24 libass libcaca libdrm libilbc -librtmp libsoxr libtesseract libv4l libxml2 lv2 lzma -mipsdspr1 -mipsdspr2 -mipsfpu mmal modplug mp3 openal opencl openh264 -openssl opus oss pic pulseaudio rav1e rubberband -samba sdl snappy sndio speex srt static-libs svg theora truetype twolame v4l vaapi vdpau vidstab vorbis vpx vulkan webp x264 x265 xvid zeromq zimg zvbi X alsa amr amrenc amrnb dav1d dri elogind encode git gtk m17n-lib suid
     sync-plugin-portage -3dfx -amd -consolekit elogind suid -debug -doc -fortran -gnome
     -gtk2 -gtk3 -hardened -html -kde -multilib openssl -nvidia -pie -qt -qt4 -qt5
     -systemd -test -xfce"
LLVM_PLATFORMS="x86"
LLVM_TARGETS="X86"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
GRUB_PLATFORMS="efi-64"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://mirror.aarnet.edu.au/pub/gentoo/ http://mirror.aarnet.edu.au/pub/gentoo/"
